<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c287b885-8bb7-4e50-b01d-6e2b961fa5db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8004/SizeService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SizeService2.xsd" MetadataType="Schema" ID="19eb3b01-86ce-43e8-8a02-8f9e21196cb6" SourceId="1" SourceUrl="http://localhost:8004/SizeService?xsd=xsd0" />
    <MetadataFile FileName="SizeService1.disco" MetadataType="Disco" ID="36106174-196f-41df-9442-17cbe55976c4" SourceId="1" SourceUrl="http://localhost:8004/SizeService?disco" />
    <MetadataFile FileName="SizeService1.wsdl" MetadataType="Wsdl" ID="05ff4039-def0-4663-978f-e0f7cbbf8359" SourceId="1" SourceUrl="http://localhost:8004/SizeService?wsdl" />
    <MetadataFile FileName="SizeService21.xsd" MetadataType="Schema" ID="4ebc1d4c-7688-41f3-ae6f-860038a6832a" SourceId="1" SourceUrl="http://localhost:8004/SizeService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>