<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c287b885-8bb7-4e50-b01d-6e2b961fa5db" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8333/SizeService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SizeService.xsd" MetadataType="Schema" ID="85b707ac-b5de-49d0-9145-5d432a69f68f" SourceId="1" SourceUrl="http://localhost:8333/SizeService?xsd=xsd1" />
    <MetadataFile FileName="SizeService.wsdl" MetadataType="Wsdl" ID="3c3cef05-c582-4040-8ad3-b63aafcc99f3" SourceId="1" SourceUrl="http://localhost:8333/SizeService?wsdl" />
    <MetadataFile FileName="SizeService.disco" MetadataType="Disco" ID="12bb4c5e-92ad-476a-b278-b68c071334a2" SourceId="1" SourceUrl="http://localhost:8333/SizeService?disco" />
    <MetadataFile FileName="SizeService1.xsd" MetadataType="Schema" ID="14f67a2d-c149-4b76-9ed3-3792d80aa8c6" SourceId="1" SourceUrl="http://localhost:8333/SizeService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>